# 使用 GLX 后端 (OpenGL)，这对 NVIDIA 性能至关重要
backend = "glx";

# 垂直同步，防止画面撕裂
vsync = true;

# 减少重绘闪烁
glx-no-stencil = true;
glx-copy-from-front = false;

# 解决残影的核心：关闭损伤重绘，强制全屏同步
use-damage = false;

# 基础透明度
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 1.0;

# 针对特定软件的规则 (重点)
opacity-rule = [
    "90:class_g = 'kitty' && focused",   # 聚焦时的 kitty 透明度
    "70:class_g = 'kitty' && !focused",  # 失焦时的 kitty 透明度
    "100:class_g = 'alacritty' && focused",   # 聚焦时的 kitty 透明度
    "70:class_g = 'alacritty' && !focused",  # 失焦时的 kitty 透明度
#    "100:class_g = 'qutebrowser'"        # 强制浏览器不透明
];
