# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
windowrule = opacity 1 override 1 override, match:class .*
# 
windowrule = opacity 0.89 override 0.89 override, match:class ^(kitty)$

#windowrule = opacity 1 override 1 override, match:class:^(.*qutebrowser)$
#windowrule = opacity 1 override 1 override, match:class:^(.*Godot)$

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1
