# mouse whell scrolling history
set -g mouse on

# 重新设置prefix key c-b在vim里是翻页
set -g prefix M-b                        # GNU-Screen compatible prefix
set -g prefix2 C-a                       # GNU-Screen compatible prefix

# 设置默认脚本
#set -g default-shell /usr/local/bin/zsh

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# 使用默认的几个window启动
source-file ~/dotfiles/tmux/custom.session
