# 重新设置prefix key c-b在vim里是翻页
set -g prefix M-b                        # GNU-Screen compatible prefix
set -g prefix2 C-a                       # GNU-Screen compatible prefix

# kill pane
bind x killp

# 设置默认脚本
set -g default-shell /bin/zsh

# tmux进入copy-mode后 可以使用vi的快捷键
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# -- general
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 10000

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display
set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

set -g status-interval 1

# -- navigation

# create session
#bind C-c new-session

# window management
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-o break-pane
bind -n M-q kill-pane

# window navigation
unbind n
unbind p
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind 0
bind -n M-p previous-window
bind -n M-n next-window

bind -n M-K split-window -vb -c "#{pane_current_path}"
bind -n M-J split-window -v -c "#{pane_current_path}"
bind -n M-H split-window -hb -c "#{pane_current_path}"
bind -n M-L split-window -h -c "#{pane_current_path}"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5


bind -n M-6 join-pane -t :1
bind -n M-7 join-pane -t :2
bind -n M-8 join-pane -t :3
bind -n M-9 join-pane -t :4
bind -n M-0 join-pane -t :5

bind -n M-f resize-pane -Z

# pane navigation
bind 1 select-pane -t:.1
bind 2 select-pane -t:.2
bind 3 select-pane -t:.3
bind 4 select-pane -t:.4
bind 5 select-pane -t:.5
bind 6 select-pane -t:.6
bind 7 select-pane -t:.7
bind 8 select-pane -t:.8
bind 9 select-pane -t:.9
bind 0 select-pane -t:.10

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane
bind -n M-r next-layout

# 使用默认的几个window启动
source-file ~/dotfiles/tmux/custom.session

