# all exports

# default editor
export VISUAL=nvim
export EDITOR=nvim

export LDFLAGS="-L/usr/local/opt/qt/lib"
export CPPFLAGS="-I/usr/local/opt/qt/include"
export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

# go env config
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$PATH

export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7891

#echo $use_at
if [ "$use_at" = "work_wsl" ]; then
  #export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
  export LC_CTYPE=zh_CN.UTF-8
  export LANG="zh_CN.UTF-8" 
  export LC_ALL="zh_CN.UTF-8" 

  #
  export DISPLAY=localhost:0
  export PULSE_SERVER=tcp:127.0.0.1
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export PULSE_SERVER=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`
fi

if [ "$use_at" = "home_manjaro" ]; then
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export DISPLAY=192.168.1.1:0
fi
