# all exports

# default editor
export VISUAL=nvim
export EDITOR=nvim

export LDFLAGS="-L/usr/local/opt/qt/lib"
export CPPFLAGS="-I/usr/local/opt/qt/include"
export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

# go env config
export GOPATH=$HOME/go
export PATH=$HOME/go/bin:$PATH
export PATH=/usr/local/go/bin:$PATH

#echo $use_at
if [ "$use_at" = "work_wsl" ]; then
  #export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
  export LC_CTYPE=zh_CN.UTF-8
  export LANG="zh_CN.UTF-8" 
  export LC_ALL="zh_CN.UTF-8" 

  #
  export DISPLAY=localhost:0
  export PULSE_SERVER=tcp:127.0.0.1
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export PULSE_SERVER=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`
fi

if [ "$use_at" = "home_manjaro" ]; then
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export DISPLAY=192.168.1.1:0
fi

if [ "$use_at" = "work_wsl2" ]; then
  # 测试 项目不使用go mod 故测试使用gopath
  export GOPATH=$GOPATH:/mnt/d/work_new/mir-code/trunk/server/center
  export GOPATH=$GOPATH:/mnt/d/global/trunk/server/gose
  export GOPATH=$GOPATH:/mnt/d/work_new

  # 如果使用wsl2的话用下面的
  export https_proxy=http://172.16.10.193:7890 http_proxy=http://172.16.10.193:7890 all_proxy=socks5://172.16.10.193:7891
fi
