# all exports

# default editor
export VISUAL=nvim
export EDITOR=nvim

export PATH="/usr/local/opt/qt/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

# go env config
export GOPATH=
export PATH=$HOME/go/bin:$PATH
export GO111MODULE=on

#echo $use_at
if [ "$use_at" = "work_wsl" ]; then
  #export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
  export LC_CTYPE=zh_CN.UTF-8
  export LANG="zh_CN.UTF-8" 
  export LC_ALL="zh_CN.UTF-8" 

  #
  export DISPLAY=localhost:0
  export PULSE_SERVER=tcp:127.0.0.1
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export PULSE_SERVER=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`
fi

if [ "$use_at" = "home_manjaro" ]; then
  #export DISPLAY=`cat /etc/resolv.conf | grep nameserver | awk '{print $2}'`:0
  #export DISPLAY=192.168.1.1:0
fi

if [ "$use_at" = "work_wsl2" ]; then
  # 在tmux的session中export gopath
  # 这里还是默认使用go mod吧 

  # 如果使用wsl2的话用下面的
  export https_proxy=http://172.16.10.193:7890 http_proxy=http://172.16.10.193:7890 all_proxy=socks5://172.16.10.193:7891
fi

if [ "$use_at" = "mac" ]; then
  export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
fi
